FORENSIC OUTLIER PAGE SUMMARY
======================================================================

Pages ranked by absolute character count difference (Aspley - Wright)

Rank  Page    Wright    Aspley    Delta       Ratio     Priority
----------------------------------------------------------------------
1     18      997       1705      708+++++++++1.71      
2     33      1319      1987      668+++++++++1.51      
3     17      1208      1851      643+++++++++1.53      
4     41      668       1303      635+++++++++1.95      
5     27      1333      1920      587+++++++++1.44      
6     39      1104      1680      576+++++++++1.52      
7     16      1245      1812      567+++++++++1.46      
8     19      1259      1821      562+++++++++1.45      
9     31      1422      1941      519+++++++++1.36      
10    32      1294      1788      494+++++++++1.38      
11    29      1459      1952      493+++++++++1.34      
12    14      1383      1875      492+++++++++1.36      
13    35      1365      1849      484+++++++++1.35      
14    42      1083      1545      462+++++++++1.43      
15    44      1097      1558      461+++++++++1.42      
16    13      1554      2013      459+++++++++1.30      
17    37      1274      1733      459+++++++++1.36      
18    46      1189      1619      430+++++++++1.36      
19    30      1344      1761      417+++++++++1.31      
20    25      1376      1792      416+++++++++1.30      
