Scanning Pages 1-10 for variations...
Scanned page 1...
Scanned page 2...
Scanned page 3...
Scanned page 4...
Scanned page 5...
Scanned page 6...
Scanned page 7...
Scanned page 8...
Scanned page 9...
Scanned page 10...

 VARIANT ANALYSIS REPORT
=======================

Character '.' Variations:
  - Small Faint Period: 33 (31.1%)
  - Medium Heavy Period: 26 (24.5%)
  - Medium Faint Period: 16 (15.1%)
  - Large Faint Period: 13 (12.3%)
  - Small Heavy Period: 10 (9.4%)
  - Medium Normal Period: 3 (2.8%)
  - Large Heavy Period: 2 (1.9%)
  - Small Normal Period: 2 (1.9%)
  - Large Normal Period: 1 (0.9%)

Character 'T' Variations:
  - Standard T: 45 (59.2%)
  - Tall/Condensed T: 23 (30.3%)
  - Wide/Squat T: 8 (10.5%)

Character 't' Variations:
  - Standard t: 724 (80.0%)
  - Tall Ascender t: 181 (20.0%)
